# KULMS.Local

./: KULMS.slnx  README.md  ThirdPartyNotices.md
KULMS.Local/: App.axaml  App.axaml.cs  KULMS.Local.csproj  Program.cs  ViewLocator.cs  app.manifest
KULMS.Local/Infrastructures/: ApiHttpClient.cs
KULMS.Local/Models/: AssignmentModel.cs  DirectoryModel.cs  FileModel.cs  IFileModel.cs  SiteModel.cs
KULMS.Local/Services/: AssignmentService.cs  DialogService.cs  KULMSApiService.cs  Settings.cs  SyncService.cs
KULMS.Local/ViewModels/: AssignmentTabViewModel.cs  AssignmentViewModel.cs  ContentsTabViewModel.cs  DirectoryViewModel.cs  FileViewModel.cs  FileViewModelBase.cs  MainWindowViewModel.cs  SettingsTabViewModel.cs  ViewModelBase.cs
KULMS.Local/Views/: AssignmentTab.axaml  AssignmentTab.axaml.cs  AssignmentView.axaml  AssignmentView.axaml.cs  ContentsTab.axaml  ContentsTab.axaml.cs  DirectoryView.axaml  DirectoryView.axaml.cs  FileView.axaml  FileView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsTab.axaml  SettingsTab.axaml.cs
