<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:KULMS.Local.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:KULMS.Local.Models"
             xmlns:views="using:KULMS.Local.Views"
             x:Class="KULMS.Local.Views.AssignmentTab"
             x:DataType="vm:AssignmentTabViewModel">

  <Grid RowDefinitions="Auto,*">
    <Grid ColumnDefinitions="Auto,*,Auto,Auto" Grid.Row="0" Margin="4">
      <ToggleSwitch OnContent="未提出の課題のみ表示" OffContent="すべての課題を表示" IsChecked="{Binding NotStartedOnly}" Grid.Column="0" Command="{Binding Reload}" FontSize="15" Margin="6,2" VerticalAlignment="Center"/>
      <TextBlock Text="{Binding LastUpdated, StringFormat='最終更新：yyyy/MM/dd HH:mm:ss'}" FontSize="15" Margin="6,2" Grid.Column="2" VerticalAlignment="Center"/>
      <Button Content="↻" Command="{Binding Reload}" Grid.Column="3" FontSize="15" Margin="6,2" VerticalAlignment="Center"/>
    </Grid>
    <Grid Grid.Row="1" Margin="4">
      <ListBox ItemsSource="{Binding Assignments}" SelectedItem="{Binding SelectedAssignment}" Focusable="True" Grid.Column="1" IsTabStop="True" Margin="4">
        <ListBox.DataTemplates>
          <DataTemplate DataType="{x:Type vm:AssignmentViewModel}">
            <views:AssignmentView/>
          </DataTemplate>
        </ListBox.DataTemplates>
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
          </Style>
        </ListBox.Styles>
      </ListBox>
    </Grid>
  </Grid>

</UserControl>
