<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:KULMS.Local.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:KULMS.Local.Models"
             xmlns:views="using:KULMS.Local.Views"
             x:Class="KULMS.Local.Views.ContentsTab"
             x:DataType="vm:ContentsTabViewModel">

  <Grid RowDefinitions="Auto,*">
    <Grid.KeyBindings>
      <KeyBinding Gesture="Alt+Up" Command="{Binding GoToUpperDirectory}"/>
      <KeyBinding Gesture="Alt+R" Command="{Binding RefreshDirectory}"/>
    </Grid.KeyBindings>
    <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto" Grid.Row="0" Margin="4">
      <Button Content="↑" Grid.Column="0" Grid.Row="0" Command="{Binding GoToUpperDirectory}" FontSize="15" Margin="6,2"/>
      <Button Content="↻" Grid.Column="1" Grid.Row="0" Command="{Binding ChangeDirectory}" FontSize="15" Margin="6,2"/>
      <TextBox Text="{Binding CurrentDirectory}"  Grid.Column="2" Grid.Row="0">
        <TextBox.KeyBindings>
          <KeyBinding Gesture="Enter" Command="{Binding ChangeDirectory}"/>
        </TextBox.KeyBindings>
      </TextBox>
      <Grid ColumnDefinitions="*,Auto,Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
        <Button Content="すべてのファイルをダウンロード" Command="{Binding DownloadCurrentDirectory}" FontSize="15" Grid.Column="1"/>
        <Button Content="すべてのファイルとフォルダをダウンロード" Command="{Binding DownloadAll}" FontSize="15" Grid.Column="2"/>
      </Grid>
    </Grid>
    <Grid ColumnDefinitions="Auto,*" Grid.Row="1">
      <ListBox ItemsSource="{Binding Sites}" SelectedItem="{Binding SelectedSite}" Focusable="True" Grid.Column="0" IsTabStop="True" Margin="4">
        <ListBox.KeyBindings>
          <KeyBinding Gesture="Enter" Command="{Binding SiteEnterPressed}"/>
        </ListBox.KeyBindings>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Padding="0" Margin="0" BorderThickness="1">
              <Grid Background="Transparent" Tapped="SiteClicked" ColumnDefinitions="*" Margin="0">
                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="15" Margin="4,8"/>
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
          </Style>
        </ListBox.Styles>
      </ListBox>
      <ListBox ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" Focusable="True" Grid.Column="1" IsTabStop="True" Margin="4">
        <ListBox.KeyBindings>
          <KeyBinding Gesture="Enter" Command="{Binding ListEnterPressed}"/>
        </ListBox.KeyBindings>
        <ListBox.DataTemplates>
          <DataTemplate DataType="{x:Type vm:FileViewModel}">
            <views:FileView/>
          </DataTemplate>
          <DataTemplate DataType="{x:Type vm:DirectoryViewModel}">
            <views:DirectoryView/>
          </DataTemplate>
        </ListBox.DataTemplates>
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
          </Style>
        </ListBox.Styles>
      </ListBox>
    </Grid>
  </Grid>

</UserControl>

