<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:KULMS.Local.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KULMS.Local.Views.FileView"
             x:DataType="vm:FileViewModel">
  <Border Padding="0" Margin="0" BorderThickness="1">
    <Grid ColumnDefinitions="*,Auto,Auto,Auto" Background="Transparent" DoubleTapped="DoubleClicked" Margin="0" Focusable="False">
      <Grid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="開く" Command="{Binding Open}"/>
          <MenuItem Header="ダウンロード" Command="{Binding Download}" />
          <Separator/>
          <MenuItem Header="ファイルに表示" Command="{Binding OpeninFileApp}"/>
          <Separator/>
          <MenuItem Header="別名で保存" Command="{Binding SaveFileAsync}"/>
        </ContextMenu>
      </Grid.ContextMenu>
      <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" FontSize="15" Margin="4,8" VerticalAlignment="Center" Grid.Column="0"/>
      <TextBlock Text="{Binding Type}" FontSize="15" Margin="4,8" VerticalAlignment="Center" Grid.Column="1"/>
      <TextBlock Text="{Binding LastModified, StringFormat='yyyy/MM/dd HH:mm'}" FontSize="15" Margin="4,8" VerticalAlignment="Center" Grid.Column="2"/>
      <TextBlock Text="{Binding DownloadStatus}" FontSize="15" Margin="4,8" VerticalAlignment="Center" Grid.Column="3"/>
    </Grid>
  </Border>
</UserControl>
