<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:KULMS.Local.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KULMS.Local.Views.SettingsTab"
             x:DataType="vm:SettingsTabViewModel">

  <Grid RowDefinitions="*,Auto" VerticalAlignment="Top">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="0">
      <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock Text="授業資料の保存先" FontSize="20"/>
        <TextBox Text="{Binding LocalDirectoryPrefix}" FontSize="15"/>
        <TextBlock Text="Chromeの実行ファイルパス" FontSize="20" Margin="0,8,0,0"/>
        <TextBox Text="{Binding BrowserExecutablePath}" FontSize="15"/>
        <TextBlock Text="LMSのドメイン" FontSize="20" Margin="0,8,0,0"/>
        <TextBox Text="{Binding Domain}" FontSize="15"/>
        <TextBlock Text="ECS-ID" FontSize="20" Margin="0,8,0,0"/>
        <TextBox Text="{Binding ID}" FontSize="15"/>
        <TextBlock Text="データの自動更新(次回の起動から反映)" FontSize="20" Margin="0,8,0,0"/>
        <ToggleSwitch OnContent="有効" OffContent="無効" IsChecked="{Binding SiteRefresh}" FontSize="20" Margin="8,0,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
          <TextBlock Text="更新間隔(分)" FontSize="18"/>
          <NumericUpDown Minimum="1" Increment="1" FormatString="0" Value="{Binding RefreshSpan, TargetNullValue=5}" FontSize="15" ShowButtonSpinner="False" ParsingNumberStyle="Integer" Margin="8,0"/>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
    <Button Content="保存" Command="{Binding SaveSettings}" FontSize="20" Padding="20,5" Margin="5,8,0,5" Grid.Row="1"/>
  </Grid>


</UserControl>
